* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.container {
  margin-inline: auto;
  min-width: 1200px;
}
.row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.title-1 {
  height: 34px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000000;
  color: #ffffff;
  font-family: Satoshi;
  font-size: 14px;
  font-weight: 400;
  line-height: 18.9px;
  text-align: left;
}
.feature {
  text-decoration: none;
}
.container-menu {
  display: flex;
  gap: 40px;
  padding-top: 24px;
  padding-bottom: 24px;
  margin-inline: auto;
  align-items: center;
  justify-content: center;
}
.feature-1 {
  display: flex;
  align-items: center;
  gap: 24px;
}
.search-bar {
  width: 577px;
  display: flex;
  align-items: center;
  padding: 12px 16px 12px 16px;
  border-radius: 62px 62px 62px 62px;
}
.search {
  width: 577px;
  padding: 12px 16px 12px 16px;
  border-radius: 62px 62px 62px 62px;
}
.human {
  display: flex;
  gap: 14px;
}
.main-title {
  font-family: Integral CF;
  font-size: 64px;
  font-weight: 700;
  line-height: 64px;
  text-align: left;
  width: 577px;
  height: 173px;
  top: 237px;
  left: 100px;
}
.title {
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
  width: 545px;
  height: 33px;
  top: 442px;
  left: 100px;
  color: rgba(0, 0, 0, 0.6);
}
.infor > button {
  width: Fixed (210px) px;
  height: Fixed (52px) px;
  top: 507px;
  left: 100px;
  padding: 16px 54px 16px 54px;
  gap: 12px;
  border-radius: 62px 62px 62px 62px;
  background-color: #000000;
  color: #ffffff;
}
.number-plus {
  font-family: Satoshi;
  font-size: 40px;
  font-weight: 700;
  line-height: 54px;
  text-align: left;
}
.title-number {
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
}
.section-1 {
  position: relative;
}
.infor {
  position: absolute;
  display: flex;
  gap: 32px;
  flex-direction: column;
  top: 103px;
  left: 100px;
}
.infor-2 {
  width: Hug (596px) px;
  height: Hug (74px) px;
  top: 607px;
  left: 100px;
  gap: 32px;
  opacity: 0px;
}
.frame-1-3-1 {
  margin-left: 32px;
  margin-right: 32px;
}
.section-3 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.header {
  font-family: Integral CF;
  font-size: 48px;
  font-weight: 700;
  line-height: 57.6px;
  text-align: center;
  margin-top: 72px;
}
.list-item {
  margin-top: 55px;
  display: flex;
  gap: 20px;
}
.item-title {
  font-family: Satoshi;
  font-size: 20px;
  font-weight: 700;
  line-height: 27px;
  text-align: left;
  text-transform: capitalize;
}
.price {
  font-family: Satoshi;
  font-size: 24px;
  font-weight: 700;
  line-height: 32.4px;
  text-align: left;
}
.view-all {
  width: 218px;
  height: 52px;
  padding: 16px 54px 16px 54px;
  gap: 12px;
  border-radius: 62px 62px 62px 62px;
  border: 1px solid #8c8c8c;
  background-color: #ffffff;
  margin-top: 36px;
}
.item-star {
  display: flex;
}
.danh-gia {
  font-family: Satoshi;
  font-size: 14px;
  font-weight: 400;
  line-height: 18.9px;
  text-align: left;
  margin-left: 13px;
}
.split-section1 {
  display: flex;
  justify-content: center;
  margin-top: -2px;
}
.split-section {
  border: 1px 0px 0px 0px;
  margin-top: 64px;
  border: 1px solid #0000001a;
  width: 1240px;
}
.section4-container {
  width: 1239px;
  height: 866px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f0f0f0;
  border-radius: 40px;
  gap: 64px;
}
.section-4 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 80px;
}
.section4-frame {
  display: flex;
  gap: 20px;
}
.section4-container-frame {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.section-5 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.section5-container {
  width: 1239px;
}
.section5-heading {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.section5-heading img {
  width: 24px;
  height: 24px;
}
.section5-infor {
  display: flex;
  gap: 20px;
  margin-top: 40px;
}
.section5-infor-frame {
  border: 1px solid rgba(0, 0, 0, 0.1);
  width: 400px;
  height: 240px;
  display: flex;
  border-radius: 20px;
}
.section5-infor-container {
  padding: 28px 32px;
}
.custormer {
  display: flex;
  margin-top: 15px;
}
.custormer h5 {
  font-family: Satoshi;
  font-size: 20px;
  font-weight: 700;
  line-height: 22px;
  text-align: left;
}
.title2 {
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
  color: rgba(0, 0, 0, 0.6);
  margin-top: 12px;
}
.footer {
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.footer-frame-1 {
  display: flex;
  gap: 113.5px;
  margin-top: 170px;
}
.footer-container{
  display: flex;
  flex-direction: column;
  gap: 26px;
}
.company {
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 3px;
  text-align: left;
  color: rgba(0, 0, 0, 1);
}
.company1{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 12px;
}
.company2 {
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: left;
  color: rgba(0, 0, 0, 0.6);
}
.footer-frame-2{
  margin-top: 25px;
  display: flex;
  justify-content: space-between;
  gap: 360px;
}